name: CICD

on:
  push:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        
      - name: Setup Java 8 JDK
        uses: actions/setup-java@v4.2.1
        with:
          java-version: '8'
          distribution: 'temurin'

      - name: Compilation and Unit Tests
        run: |
          mvn clean package test

      - name: Setup Java 17 JDK
        uses: actions/setup-java@v4.2.1
        with:
          java-version: '17'
          distribution: 'temurin'

      - name: SonarCloud Scaner
        run: |
          mvn clean verify org.sonarsource.scanner.maven:sonar-maven-plugin:3.11.6 \
          -Dsonar.token=9286aa54ce64aa5e507159ce7c52ae97479a4221 \
          -Dsonar.host.url=https://sonarcloud.io \
          -Dsonar.organization=Felipe Cruz \
          -Dsonar.projectKey=devops-foundation-ms-mensaje
          
    
