name: CICD

on:
  push:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        
      - name: Setup Java 8 JDK
        uses: actions/setup-java@v4.2.1
        with:
          java-version: '8'
          distribution: 'temurin'

      - name: Compilation and Unit Tests
        run: |
          mvn clean package test

      - name: Setup Java 17 JDK
        uses: actions/setup-java@v4.2.1
        with:
          java-version: '17'
          distribution: 'temurin'

      - name: SonarCloud Scaner
        #run: |
        #  mvn clean verify org.sonarsource.scanner.maven:sonar-maven-plugin:3.11.0.3922:sonar \
        #  -Dsonar.token=${{ secrets.sonarqube_token }} \
        #  -Dsonar.host.url=https://sonarcloud.io \
        #  -Dsonar.organization=pipe-cruz \
        #  -Dsonar.projectKey=feature-ms-FelipeCruz-mensaje
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
        run: mvn -B verify org.sonarsource.scanner.maven:sonar-maven-plugin:sonar \
          -Dsonar.projectKey=Pipe-Cruz_microservicio-java \
          -Dsonar.branch.name=feature-ms-FelipeCruz-mensaje
          
        
          
    
